# Brownie-Clients

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-brownie/: package-list
docs/-brownie/com.tecknobit.brownie.helpers/: -a-d-m-i-n_-c-o-n-t-r-o-l_-p-a-n-e-l_-s-c-r-e-e-n.html  -c-o-n-n-e-c-t_-s-c-r-e-e-n.html  -h-o-s-t-s_-s-c-r-e-e-n.html  -h-o-s-t_-s-c-r-e-e-n.html  -s-p-l-a-s-h-s-c-r-e-e-n.html  -u-p-s-e-r-t_-h-o-s-t_-s-c-r-e-e-n.html  -u-p-s-e-r-t_-s-e-r-v-i-c-e_-s-c-r-e-e-n.html  index.html  nav-to-admin-panel-screen.html  nav-to-host-screen.html  nav-to-hosts-screen.html  nav-to-splashscreen.html  nav-to-upsert-host-screen.html  nav-to-upsert-service-screen.html  navigator.html  share-join-code.html
docs/-brownie/com.tecknobit.brownie.ui.components/: -delete-service.html  -delete-session.html  -event-text.html  -first-page-progress-indicator.html  -history-event-badge.html  -host-status-badge.html  -logout.html  -new-page-progress-indicator.html  -no-events-available.html  -remove-service.html  -retry-button.html  -service-event-badge.html  -service-status-badge.html  -status-filter-button.html  -unregister-saved-host.html  alert-title-style.html  index.html
docs/-brownie/com.tecknobit.brownie.ui.icons/: -assignment-add.html  -rule-settings.html  -server-spark.html  index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.adminpanel.presentation/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.adminpanel.presenter/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.connect.presentation/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.connect.presenter/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.components/: -expandable-section.html  -host-overview.html  -section-title.html  index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.components.actions/: -actions-section.html  index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.components.history/: -history-section.html  -host-history.html  index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.components.services/: -service-card.html  -service-history.html  -services-list.html  -services-section.html  index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.components.stats/: -cpu-usage-chart.html  -gauge-chart.html  -memory-usage-chart.html  -stats-section.html  -storage-usage-chart.html  index.html  to-radians.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.data/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.presentation/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.host.presenter/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.hosts.components/: -host-card.html  -hosts-list.html  index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.hosts.data/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.hosts.presentation/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.hosts.presenter/: index.html
docs/-brownie/com.tecknobit.brownie.ui.screens.splashscreen/: index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+455 files in other folders)
